- .DS_Store
- .gitignore
- README.md
- apps
  - .DS_Store
  - backend
    - .eslintrc.js
    - .prettierrc
    - README.md
    - nest-cli.json
    - package.json
    - src
      - app.controller.spec.ts
      - app.controller.ts
      - app.module.ts
      - app.service.ts
      - main.ts
    - test
      - app.e2e-spec.ts
      - jest-e2e.json
    - tsconfig.build.json
    - tsconfig.json
  - frontend
    - .gitignore
    - README.md
    - package-lock.json
    - package.json
    - postcss.config.js
    - public
      - assets
        - home
          - Features-Blog .avif
          - Features-Events.avif
          - Features-Language Exchange .avif
          - Features-Study Groups .avif
          - University-POZNAN UNIVERSITY OF ECONOMICS AND BUSINESS.png
          - University-Politechnika Wroctawska.jpg
          - University-UAM.jpg
          - University-harvard.png
          - University-put.png
          - University-wsb.png
          - hero-illustration.avif
          - main-logo.avif
          - ourstory.avif
          - testimonials1.avif
          - testimonials2.avif
          - testimonials3.avif
          - testimonials4.avif
        - login-signup
          - .DS_Store
          - background.avif
      - index.html
      - manifest.json
      - robots.txt
    - src
      - App.js
      - components
        - admin
          - Sidebar.js
          - blog
            - BlogPostDetailModal.js
            - BlogPostListTable.js
            - CreateBlogPostModal.js
            - EditBlogPostModal.js
          - dashboard
            - ActivityOverview.js
            - EngagementTrend.js
            - RecentActivity.js
            - SummaryCard.js
            - UserDistribution.js
            - UserManagement.js
          - event
            - CreateEventModal.js
            - EditEventModal.js
            - EventDetailModal.js
            - EventListTable.js
          - notification
            - CreateNotificationModal.js
            - EditNotificationModal.js
            - NotificationDetailModal.js
            - NotificationListTable.js
          - settings
            - AccessLogsTable.js
            - AdminProfileSettings.js
            - AuthSettingsForm.js
            - CityManagement.js
            - ErrorTrackingDashboard.js
            - GeneralSettingsForm.js
            - NotificationSettingsForm.js
            - ProfileSettingsForm.js
            - SecuritySettingsForm.js
            - UniversityManagement.js
          - studyGroup
            - CreateStudyGroupModal.js
            - EditStudyGroupModal.js
            - StudyGroupDetailModal.js
            - StudyGroupListTable.js
          - user
            - CreateUserModal.js
            - EditUserModal.js
            - UserDetailModal.js
            - UserFilterModal.js
            - UserListTable.js
        - common
          - ConfirmActionModal.js
          - CustomNavbar.js
          - FilterModal.js
        - home
          - FeaturesOverview.js
          - Footer.js
          - Header.js
          - Hero.js
          - OurStory.js
          - ScrollArrow.js
          - Testimonials.js
          - Universities.js
        - user
          - OnboardingForm.js
          - RealTimeNotifications.js
          - UserNavbar.js
          - UserProfileCompletionForm.js
          - UserSidebar.js
          - dashboard
            - JoinedStudyGroups.js
            - NotificationsList.js
            - RecentActivity.js
            - RegisteredEvents.js
            - UserDashboard.js
          - events
            - EventCard.js
            - EventDetailsModal.js
            - EventShareModal.js
            - EventsList.js
          - settings
            - ContactAdminForm.js
            - UserProfileForm.js
          - studyGroups
            - GroupChat.js
            - StudyGroupCard.js
            - StudyGroupDetailsModal.js
            - StudyGroupsList.js
      - hooks
        - useDarkMode.js
      - index.js
      - pages
        - Blog.js
        - BlogPost.js
        - Home.js
        - Login.js
        - SignUp.js
        - admin
          - AdminDashboard.js
          - BlogManagement.js
          - EventManagement.js
          - NotificationManagement.js
          - SettingsManagement.js
          - StudyGroupManagement.js
          - UserManagement.js
        - user
          - NewUserOnboardingPage.js
          - UserBlogPage.js
          - UserDashboardPage.js
          - UserEventsPage.js
          - UserSettingsPage.js
          - UserStudyGroupsPage.js
      - styles
        - globals.css
      - utils
        - eventHelpers.js
        - mockDataGenerator.js
    - tailwind.config.js
- package.json
- pnpm-lock.yaml
- pnpm-workspace.yaml
